<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Hover on Video</title>
        <script src="https://kit.fontawesome.com/62240f61a6.js" crossorigin="anonymous"></script>
        <style>
            .box {
                width: 200px;
                height: 200px;
                margin: 200px;
                position: relative;
                overflow: hidden;
            }

            img {
                width: 100%;
                height: 100%;
                transform: scale(1);
                transition: transform 1s;
            }

            .box::after {
                display: block;
                content: "";
                width: 200px;
                height: 200px;
                background-color: rgba(0, 0, 0, 0);
                position: absolute;
                top: 0;
                left: 0;
                transition: background-color 1s;
            }
            i {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%) scale(0.8);
                color: rgba(255, 255, 255, 0);
                z-index: 1;
                transition: color 1s, transform 1s;
                cursor: pointer;
            }
            .box:hover::after {
                background-color: rgba(0, 0, 0, 0.5);
            }
            .box:hover img {
                transform: scale(1.1);
            }
            .box:hover i {
                color: rgba(255, 255, 255, 1);
                transform: translate(-50%, -50%) scale(1.5);
            }
        </style>
    </head>
    <body>
        <div class="box">
            <img src="images/1.jpg" alt="" />
            <i class="fa-solid fa-circle-play fa-3x"></i>
        </div>
    </body>
</html>
