<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>百度新闻热榜</title>
        <style>
            body {
                width: 100%;
                height: 100vh;
                margin: 0;
                padding: 0;
                background-color: rgb(32, 30, 30);
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .news {
                width: 498px;
                height: 474px;
                background-color: #fff;
            }

            .container {
                margin: 68px 60px;
                border: 1px solid #000;
            }

            h2 {
                font-size: 20px;
                margin: 20px 0 30px 15px;
            }

            ul {
                margin: 0;
                padding: 0;
                list-style: none;
            }

            ul li {
                height: 32px;
                border-bottom: 1px solid #e9e9e9;
                margin: 0 15px;
                line-height: 32px;
            }

            a {
                text-decoration: none;
                font-size: 16px;
                color: #000;
            }
            a span {
                font-weight: 700;
                margin-right: 5px;
            }

            ul li:nth-child(1) a span {
                color: #ff3333;
            }

            ul li:nth-child(2) a span {
                color: #ff3300;
            }
            ul li:nth-child(3) a span {
                color: #ff6600;
            }
            ul li:last-child {
                margin-bottom: 12px;
            }
        </style>
    </head>
    <body>
        <div class="news">
            <div class="container">
                <h2>百度新闻热榜</h2>
                <ul>
                    <li>
                        <a href="#"><span>1</span>全国人代会第二次全体会议热？</a>
                    </li>
                    <li>
                        <a href="#"><span>2</span>美官员承认美国在乌生物实验室有料</a>
                    </li>
                    <li>
                        <a href="#"><span>3</span>组关键词读懂“两高”报告热</a>
                    </li>
                    <li>
                        <a href="#"><span>4</span>建议独生子女父母退休金上调10-20%新</a>
                    </li>
                    <li>
                        <a href="#"><span>5</span>昨日新增本土确诊233例无症状322例热</a>
                    </li>
                    <li>
                        <a href="#"><span>6</span>陕西新增10例本土确诊病例新</a>
                    </li>
                    <li>
                        <a href="#"><span>7</span>新冠或致大脑萎缩 使人提前老10岁</a>
                    </li>
                    <li>
                        <a href="#"><span>8</span>新冠或致大脑萎缩 使人提前老10岁</a>
                    </li>
                </ul>
            </div>
        </div>
    </body>
</html>
