<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Rocket Animation</title>
        <style>
            .huojian {
                width: 150px;
                position: absolute;
                top: 200px;
                left: 300px;
                animation: move 0.4s infinite alternate;
            }
            .line {
                width: 2px;
                height: 160px;
                background-color: rgb(45, 20, 184, 0.4);
                position: absolute;

                transform: rotate(48deg);
            }

            .line1 {
                top: 200px;
                left: 300px;
                animation: lineMove 1s infinite;
            }
            .line2 {
                top: 240px;
                left: 330px;
                animation: lineMove 1s 0.4s infinite;
            }
            .line3 {
                top: 280px;
                left: 360px;
                animation: lineMove 1s 0.8s infinite;
            }
            .line4 {
                top: 320px;
                left: 390px;
                animation: lineMove 1s 0.2s infinite;
            }

            @keyframes move {
                0% {
                    transform: translateX(-30px) translateY(-30px);
                }

                100% {
                    transform: translateX(30px) translateY(30px);
                }
            }

            @keyframes lineMove {
                0% {
                    opacity: 0;
                    transform: rotate(48deg) translateY(-200px);
                }
                50% {
                    opacity: 1;
                    transform: rotate(48deg) translateY(200px);
                }
                100% {
                    opacity: 0;
                    transform: rotate(48deg) translateY(300px);
                }
            }
        </style>
    </head>
    <body>
        <img src="images/huojianpng.png" alt="" class="huojian" />
        <div class="line line1"></div>
        <div class="line line2"></div>
        <div class="line line3"></div>
        <div class="line line4"></div>
    </body>
</html>
