<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            header {
                width: 100%;
                height: 80px;
                margin-top: 100px;
            }
            .container {
                width: 1226px;
                height: 100%;
                background-color: rgb(190, 137, 137);
                margin: 0 100px;
                position: relative;
            }
            ul {
                margin: 0;
                padding: 0;
                list-style: none;
                display: flex;
                justify-content: space-between;
            }
            li {
                display: inline-block;
                padding: 0 50px;
                height: 80px;
                line-height: 80px;
                margin: 0 10px;
            }
            li:hover {
                background-color: #fff;
            }
            .ul-1 {
                position: absolute;
                border: 1px solid #000;
                width: 100%;
                left: 0;
                display: none;
            }
            li:hover .ul-1 {
                display: block;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="container">
                <ul>
                    <li>
                        <a href="#">Test</a>
                        <ul class="ul-1">
                            <li>test child</li>
                        </ul>
                    </li>
                    <li><a href="#">Test</a></li>
                    <li><a href="#">Test</a></li>
                    <li><a href="#">Test</a></li>
                    <li><a href="#">Test</a></li>
                </ul>
            </div>
        </header>
    </body>
</html>
