<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>JS Effects</title>
        <style>
            * {
                box-sizing: border-box;
            }
            .container {
                width: 800px;
                height: 800px;
                margin: 100px auto;
                border: 2px solid #000;
            }
            .tabs {
                width: 100%;
                height: 50px;
                background-color: rgb(219, 132, 132);
                display: flex;
                justify-content: space-around;
            }
            .tabs .tab {
                width: 100%;
                height: 100%;
                margin: 0 10px;
                background-color: rgb(155, 235, 165);
                text-align: center;
                line-height: 50px;
            }
            .tabs .tab.active {
                background-color: rgb(148, 28, 34);
            }
            .pages {
                width: 100%;
                height: 746px;
                background-color: rgb(126, 137, 228);
                padding: 20px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .pages .page {
                display: none;
                font-size: 50px;
                height: 100px;
                background-color: rgb(107, 173, 54);
            }
            .pages .page:first-child {
                display: block;
            }
            .box {
                border: 1px solid #000;
            }
            .box img {
                vertical-align: top;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="tabs">
                <div class="tab active">Home</div>
                <div class="tab">Shop</div>
                <div class="tab">About</div>
                <div class="tab">More</div>
            </div>
            <div class="pages">
                <div class="page">This is home content</div>
                <div class="page">This is Shop content</div>
                <div class="page">This is about content</div>
                <div class="page">This is more content</div>
            </div>
            <div class="box">
                <img src="./arryshop_images/图层 12@2x.png" alt="" />
            </div>
        </div>

        <script>
            var tabs = document.querySelectorAll(".tabs .tab");
            var pages = document.querySelectorAll(".pages .page");
            console.log(tabs, pages);
            for (var i = 0; i < tabs.length; i++) {
                console.log(i + " from i");
                tabs[i].index = i;
                tabs[i].onmouseover = function () {
                    for (var j = 0; j < tabs.length; j++) {
                        console.log(j + " from j");
                        tabs[j].classList.remove("active");
                        pages[j].style.display = "none";
                    }
                    this.classList.add("active");
                    pages[this.index].style.display = "block";
                };
            }
        </script>
    </body>
</html>
