server {
    listen       80;
    server_name  159.89.231.60;
    location / {
        root   /workspace/sites;
        index  index.html index.htm;
    }

}

server {
    listen       81;
    server_name  159.89.231.60;
    location / {
        root   /workspace/mobileapp1;
        index  index.html index.htm;
    }

}

server {
    listen       82;
    server_name  159.89.231.60;
    location / {
        root   /workspace/mobileapp2;
        index  index.html index.htm;
    }

}

server {
    listen       83;
    server_name  159.89.231.60;
    location / {
        root   /workspace/yscq;
        index  index.html index.htm;
    }

}

http://159.89.231.60:80/
http://159.89.231.60:81/
http://159.89.231.60:82/
http://159.89.231.60:83/